Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.85
    image: 1.0.0.85
    buildNumber: '85'
  frontend:
    version: mvp-1.0.0.118
    image: mvp-1.0.0.118
    buildNumber: '118'
  authn:
    version: 1.0.0.49
    image: 1.0.0.49
    buildNumber: '49'
  authz:
    version: 1.0.0.32
    image: 1.0.0.32
    buildNumber: '32'
