Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.104
    image: 1.0.0.104
    buildNumber: '104'
  frontend:
    version: mvp-1.0.0.129
    image: mvp-1.0.0.129
    buildNumber: '129'
  authn:
    version: 1.0.0.70
    image: 1.0.0.70
    buildNumber: '70'
  authz:
    version: 1.0.0.40
    image: 1.0.0.40
    buildNumber: '40'
