Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.257
    image: 2.1.0.257
    buildNumber: '257'
  frontend:
    version: mvp-2.1.0.211
    image: mvp-2.1.0.211
    buildNumber: '211'
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: master.24
    image: master.24
    buildNumber: '24'
