Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.37
    image: 1.0.0.37
    buildNumber: '37'
  frontend:
    version: mvp-1.0.0.72
    image: mvp-1.0.0.72
    buildNumber: '72'
  authn:
    version: login.22
    image: login.22
    buildNumber: '22'
  authz:
    version: 1.0.0.9
    image: 1.0.0.9
    buildNumber: '9'
