Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.342
    image: 2.1.0.342
    buildNumber: '342'
  frontend:
    version: mvp-2.1.0.278
    image: mvp-2.1.0.278
    buildNumber: '278'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 1.0.0.82
    image: 1.0.0.82
    buildNumber: '82'
  essentialvalidation:
    version: 1.0.0.82
    image: 1.0.0.82
    buildNumber: '82'
  metadatavalidation:
    version: 1.0.0.82
    image: 1.0.0.82
    buildNumber: '82'
  exportvalidation:
    version: 1.0.0.82
    image: 1.0.0.82
    buildNumber: '82'
