Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.124
    image: 1.0.0.124
    buildNumber: '124'
  frontend:
    version: mvp-1.0.0.146
    image: mvp-1.0.0.146
    buildNumber: '146'
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  authz:
    version: 1.0.0.42
    image: 1.0.0.42
    buildNumber: '42'
