Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.257
    image: 2.1.0.257
    buildNumber: '257'
  frontend:
    version: mvp-2.1.0.212
    image: mvp-2.1.0.212
    buildNumber: '212'
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: master.42
    image: master.42
    buildNumber: '42'
  essentialvalidation:
    version: master.5
    image: master.5
    buildNumber: '5'
  metadatavalidation:
    version: master.4
    image: master.4
    buildNumber: '4'
