Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.0.0.263
    image: 2.0.0.263
    buildNumber: '263'
  frontend:
    version: mvp-2.213
    image: mvp-2.213
    buildNumber: '213'
  authn:
    version: 2.0.0.99
    image: 2.0.0.99
    buildNumber: '99'
  authz:
    version: 2.0.0.69
    image: 2.0.0.69
    buildNumber: '69'
