Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.0.0.196
    image: 2.0.0.196
    buildNumber: '196'
  frontend:
    version: mvp-2.179
    image: mvp-2.179
    buildNumber: '179'
  authn:
    version: 2.0.0.98
    image: 2.0.0.98
    buildNumber: '98'
  authz:
    version: 2.0.0.62
    image: 2.0.0.62
    buildNumber: '62'
