Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.2.0.931
    image: 3.2.0.931
    buildNumber: '931'
  frontend:
    version: 3.2.0.538
    image: 3.2.0.538
    buildNumber: '538'
    additionalProperties:
      uploadCliVersion: 3.2.0-alpha-7
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 3.2.0.283
    image: 3.2.0.283
    buildNumber: '283'
  essentialvalidation:
    version: 3.2.0.283
    image: 3.2.0.283
    buildNumber: '283'
  metadatavalidation:
    version: 3.2.0.283
    image: 3.2.0.283
    buildNumber: '283'
  exportvalidation:
    version: 3.2.0.283
    image: 3.2.0.283
    buildNumber: '283'
  pvpuller:
    version: 3.2.0.19
    image: 3.2.0.19
    buildNumber: '19'
    additionalProperties: null
