Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.58
    image: 1.0.0.58
    buildNumber: '58'
  frontend:
    version: mvp-1.0.0.88
    image: mvp-1.0.0.88
    buildNumber: '88'
  authn:
    version: login.29
    image: login.29
    buildNumber: '29'
  authz:
    version: 1.0.0.16
    image: 1.0.0.16
    buildNumber: '16'
