Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.240
    image: 2.1.0.240
    buildNumber: '240'
  frontend:
    version: mvp-2.1.0.204
    image: mvp-2.1.0.204
    buildNumber: '204'
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
#  authz:
#    version: 1.0.0.42
#    image: 1.0.0.42
#    buildNumber: '42'
