Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.0.0.175
    image: 2.0.0.175
    buildNumber: '175'
  frontend:
    version: mvp-2.170
    image: mvp-2.170
    buildNumber: '170'
  authn:
    version: 2.0.0.92
    image: 2.0.0.92
    buildNumber: '92'
  authz:
    version: 2.0.0.53
    image: 2.0.0.53
    buildNumber: '53'
