Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.299
    image: 2.1.0.299
    buildNumber: '299'
  frontend:
    version: mvp-2.1.0.232
    image: mvp-2.1.0.232
    buildNumber: '232'
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: 1.0.0.32
    image: 1.0.0.32
    buildNumber: '32'
  essentialvalidation:
    version: 1.0.0.32
    image: 1.0.0.32
    buildNumber: '32'
  metadatavalidation:
    version: 1.0.0.32
    image: 1.0.0.32
    buildNumber: '32'
  exportvalidation:
    version: 1.0.0.31
    image: 1.0.0.31
    buildNumber: '31'
