Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.55
    image: 1.0.0.55
    buildNumber: '55'
  frontend:
    version: mvp-1.0.0.85
    image: mvp-1.0.0.85
    buildNumber: '85'
  authn:
    version: login.28
    image: login.28
    buildNumber: '28'
  authz:
    version: 1.0.0.11
    image: 1.0.0.11
    buildNumber: '11'
