Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.2.0.963
    image: 3.2.0.963
    buildNumber: '963'
  frontend:
    version: 3.2.0.545
    image: 3.2.0.545
    buildNumber: '545'
    additionalProperties:
      uploadCliVersion: 3.2.0-alpha-7
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 3.2.0.286
    image: 3.2.0.286
    buildNumber: '286'
  essentialvalidation:
    version: 3.2.0.286
    image: 3.2.0.286
    buildNumber: '286'
  metadatavalidation:
    version: 3.2.0.283
    image: 3.2.0.283
    buildNumber: '283'
  exportvalidation:
    version: 3.2.0.283
    image: 3.2.0.283
    buildNumber: '283'
  pvpuller:
    version: 3.2.0.22
    image: 3.2.0.22
    buildNumber: '22'
    additionalProperties: null
