Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.30
    image: 1.0.0.30
    buildNumber: '30'
  frontend:
    version: amattu2-CRDCDH-39.68
    image: amattu2-CRDCDH-39.68
    buildNumber: '68'
  authn:
    version: login.22
    image: login.22
    buildNumber: '22'
  authz:
    version: 1.0.0.9
    image: 1.0.0.9
    buildNumber: '9'
