Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.425
    image: 2.1.0.425
    buildNumber: '425'
  frontend:
    version: 3.1.0.394
    image: 3.1.0.394
    buildNumber: '394'
    additionalProperties:
      uploadCliVersion: 1.2.0-alpha-4
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 3.1.0.203
    image: 3.1.0.203
    buildNumber: '203'
  essentialvalidation:
    version: 3.1.0.198
    image: 3.1.0.198
    buildNumber: '198'
  metadatavalidation:
    version: 3.1.0.198
    image: 3.1.0.198
    buildNumber: '198'
  exportvalidation:
    version: 3.1.0.198
    image: 3.1.0.198
    buildNumber: '198'
