Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.65
    image: 1.0.0.65
    buildNumber: '65'
  frontend:
    version: mvp-1.0.0.94
    image: mvp-1.0.0.94
    buildNumber: '94'
  authn:
    version: 1.0.0.37
    image: 1.0.0.37
    buildNumber: '37'
  authz:
    version: 1.0.0.23
    image: 1.0.0.23
    buildNumber: '23'