Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.326
    image: 2.1.0.326
    buildNumber: '326'
  frontend:
    version: mvp-2.1.0.261
    image: mvp-2.1.0.261
    buildNumber: '261'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: 1.0.0.61
    image: 1.0.0.61
    buildNumber: '61'
  essentialvalidation:
    version: 1.0.0.60
    image: 1.0.0.60
    buildNumber: '60'
  metadatavalidation:
    version: 1.0.0.60
    image: 1.0.0.60
    buildNumber: '60'
  exportvalidation:
    version: 1.0.0.60
    image: 1.0.0.60
    buildNumber: '60'
