Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.64
    image: 1.0.0.64
    buildNumber: '64'
  frontend:
    version: mvp-1.0.0.93
    image: mvp-1.0.0.93
    buildNumber: '93'
  authn:
    version: 1.0.0.37
    image: 1.0.0.37
    buildNumber: '37'
  authz:
    version: 1.0.0.23
    image: 1.0.0.23
    buildNumber: '23'
