Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.1.0.690
    image: 3.1.0.690
    buildNumber: '690'
  frontend:
    version: 3.1.0.443
    image: 3.1.0.443
    buildNumber: '443'
    additionalProperties:
      uploadCliVersion: 1.2.0-alpha-4
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 3.1.0.239
    image: 3.1.0.239
    buildNumber: '239'
  essentialvalidation:
    version: 3.1.0.239
    image: 3.1.0.239
    buildNumber: '239'
  metadatavalidation:
    version: 3.1.0.234
    image: 3.1.0.234
    buildNumber: '234'
  exportvalidation:
    version: 3.1.0.233
    image: 3.1.0.233
    buildNumber: '233'
  pvpuller:
    version: 3.1.0.12
    image: 3.1.0.12
    buildNumber: '12'
    additionalProperties: null
