Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.351
    image: 2.1.0.351
    buildNumber: '351'
  frontend:
    version: mvp-2.1.0.296
    image: mvp-2.1.0.296
    buildNumber: '296'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 1.0.0.89
    image: 1.0.0.89
    buildNumber: '89'
  essentialvalidation:
    version: 1.0.0.88
    image: 1.0.0.88
    buildNumber: '88'
  metadatavalidation:
    version: 1.0.0.88
    image: 1.0.0.88
    buildNumber: '88'
  exportvalidation:
    version: 1.0.0.88
    image: 1.0.0.88
    buildNumber: '88'
