Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.356
    image: 3.0.0.356
    buildNumber: '356'
  frontend:
    version: 3.0.0.292
    image: 3.0.0.292
    buildNumber: '292'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-2
  authn:
    version: 2.1.0.108
    image: 2.1.0.108
    buildNumber: '108'
  authz:
    version: 2.0.0.69
    image: 2.0.0.69
    buildNumber: '69'
  filevalidation:
    version: 1.0.0.83
    image: 1.0.0.83
    buildNumber: '83'
  essentialvalidation:
    version: 1.0.0.83
    image: 1.0.0.83
    buildNumber: '83'
  metadatavalidation:
    version: 1.0.0.83
    image: 1.0.0.83
    buildNumber: '83'
  exportvalidation:
    version: 1.0.0.83
    image: 1.0.0.83
    buildNumber: '83'
