Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.2.0.788
    image: 3.2.0.788
    buildNumber: '788'
  frontend:
    version: 3.2.0.500
    image: 3.2.0.500
    buildNumber: '500'
    additionalProperties:
      uploadCliVersion: 3.2.0-alpha-2
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 3.2.0.272
    image: 3.2.0.272
    buildNumber: '272'
  essentialvalidation:
    version: 3.2.0.272
    image: 3.2.0.272
    buildNumber: '272'
  metadatavalidation:
    version: 3.2.0.262
    image: 3.2.0.262
    buildNumber: '262'
  exportvalidation:
    version: 3.2.0.262
    image: 3.2.0.262
    buildNumber: '262'
  pvpuller:
    version: 3.2.0.14
    image: 3.2.0.14
    buildNumber: '14'
    additionalProperties: null
