Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.38
    image: 1.0.0.38
    buildNumber: '38'
  frontend:
    version: mvp-1.0.0.74
    image: mvp-1.0.0.74
    buildNumber: '74'
  authn:
    version: login.22
    image: login.22
    buildNumber: '22'
  authz:
    version: 1.0.0.9
    image: 1.0.0.9
    buildNumber: '9'
