Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.328
    image: 2.1.0.328
    buildNumber: '328'
  frontend:
    version: mvp-2.1.0.265
    image: mvp-2.1.0.265
    buildNumber: '265'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 2.1.0.102
    image: 2.1.0.102
    buildNumber: '102'
  filevalidation:
    version: 1.0.0.64
    image: 1.0.0.64
    buildNumber: '64'
  essentialvalidation:
    version: 1.0.0.64
    image: 1.0.0.64
    buildNumber: '64'
  metadatavalidation:
    version: 1.0.0.63
    image: 1.0.0.63
    buildNumber: '63'
  exportvalidation:
    version: 1.0.0.63
    image: 1.0.0.63
    buildNumber: '63'
