Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.249
    image: 2.1.0.249
    buildNumber: '249'
  frontend:
    version: mvp-2.1.0.211
    image: mvp-2.1.0.211
    buildNumber: '211'
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
