Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.382
    image: 3.0.0.382
    buildNumber: '382'
  frontend:
    version: 3.0.0.306
    image: 3.0.0.306
    buildNumber: '306'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-4
  authn:
    version: 2.1.0.108
    image: 2.1.0.108
    buildNumber: '108'
  filevalidation:
    version: 2.0.0.113
    image: 2.0.0.113
    buildNumber: '113'
  essentialvalidation:
    version: 2.0.0.113
    image: 2.0.0.113
    buildNumber: '113'
  metadatavalidation:
    version: 2.0.0.113
    image: 2.0.0.113
    buildNumber: '113'
  exportvalidation:
    version: 2.0.0.112
    image: 2.0.0.112
    buildNumber: '112'
