Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.2.0.963
    image: 3.2.0.963
    buildNumber: '963'
  frontend:
    version: 3.2.0.547
    image: 3.2.0.547
    buildNumber: '547'
    additionalProperties:
      uploadCliVersion: 3.2.0-alpha-8
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 3.2.0.286
    image: 3.2.0.286
    buildNumber: '286'
  essentialvalidation:
    version: 3.2.0.286
    image: 3.2.0.286
    buildNumber: '286'
  metadatavalidation:
    version: 3.2.0.290
    image: 3.2.0.290
    buildNumber: '290'
  exportvalidation:
    version: 3.2.0.286
    image: 3.2.0.286
    buildNumber: '286'
  pvpuller:
    version: 3.2.0.24
    image: 3.2.0.24
    buildNumber: '24'
    additionalProperties: null
