Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.60
    image: 1.0.0.60
    buildNumber: '60'
  frontend:
    version: mvp-1.0.0.90
    image: mvp-1.0.0.90
    buildNumber: '90'
  authn:
    version: login.33
    image: login.33
    buildNumber: '33'
  authz:
    version: 1.0.0.22
    image: 1.0.0.22
    buildNumber: '22'
