Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.80
    image: 1.0.0.80
    buildNumber: '80'
  frontend:
    version: mvp-1.0.0.112
    image: mvp-1.0.0.112
    buildNumber: '112'
  authn:
    version: 1.0.0.47
    image: 1.0.0.47
    buildNumber: '47'
  authz:
    version: 1.0.0.32
    image: 1.0.0.32
    buildNumber: '32'
