Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.1.0.729
    image: 3.1.0.729
    buildNumber: '729'
  frontend:
    version: 3.1.0.458
    image: 3.1.0.458
    buildNumber: '458'
    additionalProperties:
      uploadCliVersion: 3.1.0-alpha-1
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 3.1.0.264
    image: 3.1.0.264
    buildNumber: '264'
  essentialvalidation:
    version: 3.1.0.264
    image: 3.1.0.264
    buildNumber: '264'
  metadatavalidation:
    version: 3.1.0.264
    image: 3.1.0.264
    buildNumber: '264'
  exportvalidation:
    version: 3.1.0.258
    image: 3.1.0.258
    buildNumber: '258'
  pvpuller:
    version: 3.1.0.12
    image: 3.1.0.12
    buildNumber: '12'
    additionalProperties: null
