Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.0.0.165
    image: 2.0.0.165
    buildNumber: '165'
  frontend:
    version: mvp-2.165
    image: mvp-2.165
    buildNumber: '165'
  authn:
    version: 2.0.0.92
    image: 2.0.0.92
    buildNumber: '92'
  authz:
    version: 2.0.0.53
    image: 2.0.0.53
    buildNumber: '53'
