Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.102
    image: 1.0.0.102
    buildNumber: '102'
  frontend:
    version: mvp-1.0.0.127
    image: mvp-1.0.0.127
    buildNumber: '127'
  authn:
    version: 1.0.0.59
    image: 1.0.0.59
    buildNumber: '59'
  authz:
    version: 1.0.0.37
    image: 1.0.0.37
    buildNumber: '37'
