Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.1.0.653
    image: 3.1.0.653
    buildNumber: '653'
  frontend:
    version: 3.1.0.433
    image: 3.1.0.433
    buildNumber: '433'
    additionalProperties:
      uploadCliVersion: 1.2.0-alpha-4
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 3.1.0.225
    image: 3.1.0.225
    buildNumber: '225'
  essentialvalidation:
    version: 3.1.0.225
    image: 3.1.0.225
    buildNumber: '225'
  metadatavalidation:
    version: 3.1.0.223
    image: 3.1.0.223
    buildNumber: '223'
  exportvalidation:
    version: 3.1.0.223
    image: 3.1.0.223
    buildNumber: '223'
  pvpuller:
    version: 3.1.0.8
    image: 3.1.0.8
    buildNumber: '8'
    additionalProperties: null
