Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.29
    image: 1.0.0.29
    buildNumber: '29'
  frontend:
    version: mvp-1.0.0.66
    image: mvp-1.0.0.66
    buildNumber: '66'
  authn:
    version: login.22
    image: login.22
    buildNumber: '22'
  authz:
    version: 1.0.0.9
    image: 1.0.0.9
    buildNumber: '9'
