Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.91
    image: 1.0.0.91
    buildNumber: '91'
  frontend:
    version: mvp-1.0.0.120
    image: mvp-1.0.0.120
    buildNumber: '120'
  authn:
    version: 1.0.0.53
    image: 1.0.0.53
    buildNumber: '53'
  authz:
    version: 1.0.0.35
    image: 1.0.0.35
    buildNumber: '35'
