Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.279
    image: 2.1.0.279
    buildNumber: '279'
  frontend:
    version: mvp-2.1.0.218
    image: mvp-2.1.0.218
    buildNumber: '218'
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: 1.0.0.9
    image: 1.0.0.9
    buildNumber: '9'
  essentialvalidation:
    version: 1.0.0.9
    image: 1.0.0.9
    buildNumber: '9'
  metadatavalidation:
    version: 1.0.0.8
    image: 1.0.0.8
    buildNumber: '8'
