Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.80
    image: 1.0.0.80
    buildNumber: '80'
  frontend:
    version: mvp-1.0.0.114
    image: mvp-1.0.0.114
    buildNumber: '114'
  authn:
    version: 1.0.0.49
    image: 1.0.0.49
    buildNumber: '49'
  authz:
    version: 1.0.0.32
    image: 1.0.0.32
    buildNumber: '32'
