Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.335
    image: 2.1.0.335
    buildNumber: '335'
  frontend:
    version: mvp-2.1.0.273
    image: mvp-2.1.0.273
    buildNumber: '273'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 1.0.0.73
    image: 1.0.0.73
    buildNumber: '73'
  essentialvalidation:
    version: 1.0.0.73
    image: 1.0.0.73
    buildNumber: '73'
  metadatavalidation:
    version: 1.0.0.72
    image: 1.0.0.72
    buildNumber: '72'
  exportvalidation:
    version: 1.0.0.72
    image: 1.0.0.72
    buildNumber: '72'
