Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.326
    image: 2.1.0.326
    buildNumber: '326'
  frontend:
    version: mvp-2.1.0.258
    image: mvp-2.1.0.258
    buildNumber: '258'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: 1.0.0.52
    image: 1.0.0.52
    buildNumber: '52'
  essentialvalidation:
    version: 1.0.0.52
    image: 1.0.0.52
    buildNumber: '52'
  metadatavalidation:
    version: 1.0.0.52
    image: 1.0.0.52
    buildNumber: '52'
  exportvalidation:
    version: 1.0.0.51
    image: 1.0.0.51
    buildNumber: '51'
