Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.28
    image: 1.0.0.28
    buildNumber: '28'
  frontend:
    version: dev.41
    image: dev.41
    buildNumber: '41'
  authn:
    version: login.21
    image: login.21
    buildNumber: '21'
  authz:
    version: 1.0.0.8
    image: 1.0.0.8
    buildNumber: '8'
