Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.331
    image: 2.1.0.331
    buildNumber: '331'
  frontend:
    version: mvp-2.1.0.272
    image: mvp-2.1.0.272
    buildNumber: '272'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 1.0.0.70
    image: 1.0.0.70
    buildNumber: '70'
  essentialvalidation:
    version: 1.0.0.70
    image: 1.0.0.70
    buildNumber: '70'
  metadatavalidation:
    version: 1.0.0.70
    image: 1.0.0.70
    buildNumber: '70'
  exportvalidation:
    version: 1.0.0.69
    image: 1.0.0.69
    buildNumber: '69'
