Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.0.0.194
    image: 2.0.0.194
    buildNumber: '194'
  frontend:
    version: mvp-2.176
    image: mvp-2.176
    buildNumber: '176'
  authn:
    version: 2.0.0.98
    image: 2.0.0.98
    buildNumber: '98'
  authz:
    version: 2.0.0.62
    image: 2.0.0.62
    buildNumber: '62'
