Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.1.0.611
    image: 3.1.0.611
    buildNumber: '611'
  frontend:
    version: 3.1.0.417
    image: 3.1.0.417
    buildNumber: '417'
    additionalProperties:
      uploadCliVersion: 1.2.0-alpha-4
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 3.1.0.208
    image: 3.1.0.208
    buildNumber: '208'
  essentialvalidation:
    version: 3.1.0.208
    image: 3.1.0.208
    buildNumber: '208'
  metadatavalidation:
    version: 3.1.0.208
    image: 3.1.0.208
    buildNumber: '208'
  exportvalidation:
    version: 3.1.0.208
    image: 3.1.0.208
    buildNumber: '208'
