Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.0.0.139
    image: 2.0.0.139
    buildNumber: '139'
  frontend:
    version: mvp-2.151
    image: mvp-2.151
    buildNumber: '151'
  authn:
    version: 2.0.0.92
    image: 2.0.0.92
    buildNumber: '92'
  authz:
    version: 2.0.0.53
    image: 2.0.0.53
    buildNumber: '53'
