Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.55
    image: 1.0.0.55
    buildNumber: '55'
  frontend:
    version: mvp-1.0.0.86
    image: mvp-1.0.0.86
    buildNumber: '86'
  authn:
    version: login.29
    image: login.29
    buildNumber: '29'
  authz:
    version: 1.0.0.11
    image: 1.0.0.11
    buildNumber: '11'
