Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.1.0.754
    image: 3.1.0.754
    buildNumber: '754'
  frontend:
    version: 3.1.0.472
    image: 3.1.0.472
    buildNumber: '472'
    additionalProperties:
      uploadCliVersion: 3.1.0-alpha-3
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 3.1.0.267
    image: 3.1.0.267
    buildNumber: '267'
  essentialvalidation:
    version: 3.1.0.265
    image: 3.1.0.265
    buildNumber: '265'
  metadatavalidation:
    version: 3.1.0.265
    image: 3.1.0.265
    buildNumber: '265'
  exportvalidation:
    version: 3.1.0.265
    image: 3.1.0.265
    buildNumber: '265'
  pvpuller:
    version: 3.1.0.12
    image: 3.1.0.12
    buildNumber: '12'
    additionalProperties: null
