Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.405
    image: 2.1.0.405
    buildNumber: '405'
  frontend:
    version: mvp-2.1.0.317
    image: mvp-2.1.0.317
    buildNumber: '317'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-6
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 1.0.0.120
    image: 1.0.0.120
    buildNumber: '120'
  essentialvalidation:
    version: 1.0.0.120
    image: 1.0.0.120
    buildNumber: '120'
  metadatavalidation:
    version: 1.0.0.119
    image: 1.0.0.119
    buildNumber: '119'
  exportvalidation:
    version: 1.0.0.119
    image: 1.0.0.119
    buildNumber: '119'
