Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.233
    image: 2.1.0.233
    buildNumber: '233'
  frontend:
    version: mvp-2.1.0.200
    image: mvp-2.1.0.200
    buildNumber: '200'
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  authz:
    version: 1.0.0.42
    image: 1.0.0.42
    buildNumber: '42'
