Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.77
    image: 1.0.0.77
    buildNumber: '77'
  frontend:
    version: mvp-1.0.0.102
    image: mvp-1.0.0.102
    buildNumber: '102'
  authn:
    version: 1.0.0.43
    image: 1.0.0.43
    buildNumber: '43'
  authz:
    version: 1.0.0.29
    image: 1.0.0.29
    buildNumber: '29'
