Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.58
    image: 1.0.0.58
    buildNumber: '58'
  frontend:
    version: mvp-1.0.0.89
    image: mvp-1.0.0.89
    buildNumber: '89'
  authn:
    version: login.31
    image: login.31
    buildNumber: '31'
  authz:
    version: 1.0.0.19
    image: 1.0.0.19
    buildNumber: '19'
