Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.2.1.1021
    image: 3.2.1.1021
    buildNumber: '1021'
  frontend:
    version: 3.2.1.572
    image: 3.2.1.572
    buildNumber: '572'
    additionalProperties:
      uploadCliVersion: 3.2.0-alpha-9
  authn:
    version: 2.1.3.137
    image: 2.1.3.137
    buildNumber: '137'
  filevalidation:
    version: 3.2.0.299
    image: 3.2.0.299
    buildNumber: '299'
  essentialvalidation:
    version: 3.2.0.299
    image: 3.2.0.299
    buildNumber: '299'
  metadatavalidation:
    version: 3.2.0.299
    image: 3.2.0.299
    buildNumber: '299'
  exportvalidation:
    version: 3.2.0.299
    image: 3.2.0.299
    buildNumber: '299'
  pvpuller:
    version: 3.2.0.24
    image: 3.2.0.24
    buildNumber: '24'
    additionalProperties: null
