Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.336
    image: 2.1.0.336
    buildNumber: '336'
  frontend:
    version: mvp-2.1.0.276
    image: mvp-2.1.0.276
    buildNumber: '276'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 1.0.0.79
    image: 1.0.0.79
    buildNumber: '79'
  essentialvalidation:
    version: 1.0.0.79
    image: 1.0.0.79
    buildNumber: '79'
  metadatavalidation:
    version: 1.0.0.79
    image: 1.0.0.79
    buildNumber: '79'
  exportvalidation:
    version: 1.0.0.79
    image: 1.0.0.79
    buildNumber: '79'
