Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.550
    image: 3.0.0.550
    buildNumber: '550'
  frontend:
    version: 3.0.0.383
    image: 3.0.0.383
    buildNumber: '383'
    additionalProperties:
      uploadCliVersion: 1.2.0-alpha-4
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 2.0.0.199
    image: 2.0.0.199
    buildNumber: '199'
  essentialvalidation:
    version: 2.0.0.199
    image: 2.0.0.199
    buildNumber: '199'
  metadatavalidation:
    version: 2.0.0.199
    image: 2.0.0.199
    buildNumber: '199'
  exportvalidation:
    version: 2.0.0.197
    image: 2.0.0.197
    buildNumber: '197'
