Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.328
    image: 2.1.0.328
    buildNumber: '328'
  frontend:
    version: mvp-2.1.0.267
    image: mvp-2.1.0.267
    buildNumber: '267'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 2.1.0.102
    image: 2.1.0.102
    buildNumber: '102'
  filevalidation:
    version: 1.0.0.65
    image: 1.0.0.65
    buildNumber: '65'
  essentialvalidation:
    version: 1.0.0.65
    image: 1.0.0.65
    buildNumber: '65'
  metadatavalidation:
    version: 1.0.0.65
    image: 1.0.0.65
    buildNumber: '65'
  exportvalidation:
    version: 1.0.0.65
    image: 1.0.0.65
    buildNumber: '65'
