Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.326
    image: 2.1.0.326
    buildNumber: '326'
  frontend:
    version: mvp-2.1.0.265
    image: mvp-2.1.0.265
    buildNumber: '265'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: 1.0.0.62
    image: 1.0.0.62
    buildNumber: '62'
  essentialvalidation:
    version: 1.0.0.62
    image: 1.0.0.62
    buildNumber: '62'
  metadatavalidation:
    version: 1.0.0.62
    image: 1.0.0.62
    buildNumber: '62'
  exportvalidation:
    version: 1.0.0.61
    image: 1.0.0.61
    buildNumber: '61'
