Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.0.0.188
    image: 2.0.0.188
    buildNumber: '188'
  frontend:
    version: mvp-2.174
    image: mvp-2.174
    buildNumber: '174'
  authn:
    version: 2.0.0.98
    image: 2.0.0.98
    buildNumber: '98'
  authz:
    version: 2.0.0.62
    image: 2.0.0.62
    buildNumber: '62'
