Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.459
    image: 3.0.0.459
    buildNumber: '459'
  frontend:
    version: 3.0.0.360
    image: 3.0.0.360
    buildNumber: '360'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-8
  authn:
    version: 2.1.0.108
    image: 2.1.0.108
    buildNumber: '108'
  filevalidation:
    version: 2.0.0.148
    image: 2.0.0.148
    buildNumber: '148'
  essentialvalidation:
    version: 2.0.0.149
    image: 2.0.0.149
    buildNumber: '149'
  metadatavalidation:
    version: 2.0.0.148
    image: 2.0.0.148
    buildNumber: '148'
  exportvalidation:
    version: 2.0.0.148
    image: 2.0.0.148
    buildNumber: '148'
