Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.312
    image: 2.1.0.312
    buildNumber: '312'
  frontend:
    version: mvp-2.1.0.245
    image: mvp-2.1.0.245
    buildNumber: '245'
    additionalProperties:
      uploadCliVersion: 1.0.0 Alpha-3
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: 1.0.0.37
    image: 1.0.0.37
    buildNumber: '37'
  essentialvalidation:
    version: 1.0.0.37
    image: 1.0.0.37
    buildNumber: '37'
  metadatavalidation:
    version: 1.0.0.37
    image: 1.0.0.37
    buildNumber: '37'
  exportvalidation:
    version: 1.0.0.37
    image: 1.0.0.37
    buildNumber: '37'
