Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.382
    image: 3.0.0.382
    buildNumber: '382'
  frontend:
    version: 3.0.0.303
    image: 3.0.0.303
    buildNumber: '303'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-2
  authn:
    version: 2.1.0.108
    image: 2.1.0.108
    buildNumber: '108'
  authz:
    version: 2.0.0.69
    image: 2.0.0.69
    buildNumber: '69'
  filevalidation:
    version: 2.0.0.106
    image: 2.0.0.106
    buildNumber: '106'
  essentialvalidation:
    version: 2.0.0.106
    image: 2.0.0.106
    buildNumber: '106'
  metadatavalidation:
    version: 2.0.0.106
    image: 2.0.0.106
    buildNumber: '106'
  exportvalidation:
    version: 2.0.0.106
    image: 2.0.0.106
    buildNumber: '106'
