Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.2.0.981
    image: 3.2.0.981
    buildNumber: '981'
  frontend:
    version: 3.2.0.547
    image: 3.2.0.547
    buildNumber: '547'
    additionalProperties:
      uploadCliVersion: 3.2.0-alpha-9
  authn:
    version: 2.1.3.137
    image: 2.1.3.137
    buildNumber: '137'
  filevalidation:
    version: 3.2.0.294
    image: 3.2.0.294
    buildNumber: '294'
  essentialvalidation:
    version: 3.2.0.294
    image: 3.2.0.294
    buildNumber: '294'
  metadatavalidation:
    version: 3.2.0.294
    image: 3.2.0.294
    buildNumber: '294'
  exportvalidation:
    version: 3.2.0.294
    image: 3.2.0.294
    buildNumber: '294'
  pvpuller:
    version: 3.2.0.24
    image: 3.2.0.24
    buildNumber: '24'
    additionalProperties: null
