Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.43
    image: 1.0.0.43
    buildNumber: '43'
  frontend:
    version: mvp-1.0.0.80
    image: mvp-1.0.0.80
    buildNumber: '80'
  authn:
    version: login.22
    image: login.22
    buildNumber: '22'
  authz:
    version: 1.0.0.9
    image: 1.0.0.9
    buildNumber: '9'
