Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.58
    image: 1.0.0.58
    buildNumber: '58'
  frontend:
    version: mvp-1.0.0.88
    image: mvp-1.0.0.88
    buildNumber: '88'
  authn:
    version: login.30
    image: login.30
    buildNumber: '30'
  authz:
    version: 1.0.0.19
    image: 1.0.0.19
    buildNumber: '19'
