Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.347
    image: 2.1.0.347
    buildNumber: '347'
  frontend:
    version: mvp-2.1.0.280
    image: mvp-2.1.0.280
    buildNumber: '280'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 1.0.0.84
    image: 1.0.0.84
    buildNumber: '84'
  essentialvalidation:
    version: 1.0.0.84
    image: 1.0.0.84
    buildNumber: '84'
  metadatavalidation:
    version: 1.0.0.84
    image: 1.0.0.84
    buildNumber: '84'
  exportvalidation:
    version: 1.0.0.84
    image: 1.0.0.84
    buildNumber: '84'
