Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.1.0.754
    image: 3.1.0.754
    buildNumber: '754'
  frontend:
    version: 3.1.0.480
    image: 3.1.0.480
    buildNumber: '480'
    additionalProperties:
      uploadCliVersion: 3.1.0-alpha-4
  authn:
    version: 2.1.2.131
    image: 2.1.2.131
    buildNumber: '131'
  filevalidation:
    version: 3.1.0.267
    image: 3.1.0.267
    buildNumber: '267'
  essentialvalidation:
    version: 3.1.0.267
    image: 3.1.0.267
    buildNumber: '267'
  metadatavalidation:
    version: 3.1.0.267
    image: 3.1.0.267
    buildNumber: '267'
  exportvalidation:
    version: 3.1.0.267
    image: 3.1.0.267
    buildNumber: '267'
  pvpuller:
    version: 3.1.0.12
    image: 3.1.0.12
    buildNumber: '12'
    additionalProperties: null
