Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.0.0.236
    image: 2.0.0.236
    buildNumber: '236'
  frontend:
    version: mvp-2.199
    image: mvp-2.199
    buildNumber: '199'
  authn:
    version: 2.0.0.98
    image: 2.0.0.98
    buildNumber: '98'
  authz:
    version: 2.0.0.66
    image: 2.0.0.66
    buildNumber: '66'
