Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.0.0.136
    image: 2.0.0.136
    buildNumber: '136'
  frontend:
    version: mvp-2.147
    image: mvp-2.147
    buildNumber: '147'
  authn:
    version: 2.0.0.92
    image: 2.0.0.92
    buildNumber: '92'
  authz:
    version: 2.0.0.53
    image: 2.0.0.53
    buildNumber: '53'
