Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.51
    image: 1.0.0.51
    buildNumber: '51'
  frontend:
    version: mvp-1.0.0.80
    image: mvp-1.0.0.80
    buildNumber: '80'
  authn:
    version: login.24
    image: login.24
    buildNumber: '24'
  authz:
    version: 1.0.0.9
    image: 1.0.0.9
    buildNumber: '9'
