Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.477
    image: 3.0.0.477
    buildNumber: '477'
  frontend:
    version: 3.0.0.365
    image: 3.0.0.365
    buildNumber: '365'
    additionalProperties:
      uploadCliVersion: 1.2.0-alpha-1
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 2.0.0.167
    image: 2.0.0.167
    buildNumber: '167'
  essentialvalidation:
    version: 2.0.0.167
    image: 2.0.0.167
    buildNumber: '167'
  metadatavalidation:
    version: 2.0.0.167
    image: 2.0.0.167
    buildNumber: '167'
  exportvalidation:
    version: 2.0.0.167
    image: 2.0.0.167
    buildNumber: '167'
