Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.439
    image: 3.0.0.439
    buildNumber: '439'
  frontend:
    version: 3.0.0.349
    image: 3.0.0.349
    buildNumber: '349'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-8
  authn:
    version: 2.1.0.108
    image: 2.1.0.108
    buildNumber: '108'
  filevalidation:
    version: 2.0.0.146
    image: 2.0.0.146
    buildNumber: '146'
  essentialvalidation:
    version: 2.0.0.146
    image: 2.0.0.146
    buildNumber: '146'
  metadatavalidation:
    version: 2.0.0.146
    image: 2.0.0.146
    buildNumber: '146'
  exportvalidation:
    version: 2.0.0.141
    image: 2.0.0.141
    buildNumber: '141'
