Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.2.0.788
    image: 3.2.0.788
    buildNumber: '788'
  frontend:
    version: 3.2.0.501
    image: 3.2.0.501
    buildNumber: '501'
    additionalProperties:
      uploadCliVersion: 3.2.0-alpha-2
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 3.2.0.274
    image: 3.2.0.274
    buildNumber: '274'
  essentialvalidation:
    version: 3.2.0.274
    image: 3.2.0.274
    buildNumber: '274'
  metadatavalidation:
    version: 3.2.0.274
    image: 3.2.0.274
    buildNumber: '274'
  exportvalidation:
    version: 3.2.0.273
    image: 3.2.0.273
    buildNumber: '273'
  pvpuller:
    version: 3.2.0.14
    image: 3.2.0.14
    buildNumber: '14'
    additionalProperties: null
