Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.550
    image: 3.0.0.550
    buildNumber: '550'
  frontend:
    version: 3.0.0.395
    image: 3.0.0.395
    buildNumber: '395'
    additionalProperties:
      uploadCliVersion: 1.2.0-alpha-4
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 2.0.0.207
    image: 2.0.0.207
    buildNumber: '207'
  essentialvalidation:
    version: 2.0.0.207
    image: 2.0.0.207
    buildNumber: '207'
  metadatavalidation:
    version: 2.0.0.207
    image: 2.0.0.207
    buildNumber: '207'
  exportvalidation:
    version: 2.0.0.207
    image: 2.0.0.207
    buildNumber: '207'
