Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.272
    image: 2.1.0.272
    buildNumber: '272'
  frontend:
    version: mvp-2.1.0.216
    image: mvp-2.1.0.216
    buildNumber: '216'
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: master.3
    image: master.3
    buildNumber: '3'
  essentialvalidation:
    version: master.3
    image: master.3
    buildNumber: '3'
  metadatavalidation:
    version: master.3
    image: master.3
    buildNumber: '3'
