Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.312
    image: 2.1.0.312
    buildNumber: '312'
  frontend:
    version: mvp-2.1.0.249
    image: mvp-2.1.0.249
    buildNumber: '249'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: 1.0.0.40
    image: 1.0.0.40
    buildNumber: '40'
  essentialvalidation:
    version: 1.0.0.40
    image: 1.0.0.40
    buildNumber: '40'
  metadatavalidation:
    version: 1.0.0.40
    image: 1.0.0.40
    buildNumber: '40'
  exportvalidation:
    version: 1.0.0.40
    image: 1.0.0.40
    buildNumber: '40'
