Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.370
    image: 3.0.0.370
    buildNumber: '370'
  frontend:
    version: 3.0.0.295
    image: 3.0.0.295
    buildNumber: '295'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-2
  authn:
    version: 2.1.0.108
    image: 2.1.0.108
    buildNumber: '108'
  authz:
    version: 2.0.0.69
    image: 2.0.0.69
    buildNumber: '69'
  filevalidation:
    version: 2.0.0.87
    image: 2.0.0.87
    buildNumber: '87'
  essentialvalidation:
    version: 2.0.0.87
    image: 2.0.0.87
    buildNumber: '87'
  metadatavalidation:
    version: 2.0.0.87
    image: 2.0.0.87
    buildNumber: '87'
  exportvalidation:
    version: 2.0.0.87
    image: 2.0.0.87
    buildNumber: '87'
