Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.328
    image: 2.1.0.328
    buildNumber: '328'
  frontend:
    version: mvp-2.1.0.267
    image: mvp-2.1.0.267
    buildNumber: '267'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 2.1.0.103
    image: 2.1.0.103
    buildNumber: '103'
  filevalidation:
    version: 1.0.0.66
    image: 1.0.0.66
    buildNumber: '66'
  essentialvalidation:
    version: 1.0.0.66
    image: 1.0.0.66
    buildNumber: '66'
  metadatavalidation:
    version: 1.0.0.66
    image: 1.0.0.66
    buildNumber: '66'
  exportvalidation:
    version: 1.0.0.66
    image: 1.0.0.66
    buildNumber: '66'
