Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.379
    image: 3.0.0.379
    buildNumber: '379'
  frontend:
    version: 3.0.0.301
    image: 3.0.0.301
    buildNumber: '301'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-2
  authn:
    version: 2.1.0.108
    image: 2.1.0.108
    buildNumber: '108'
  authz:
    version: 2.0.0.69
    image: 2.0.0.69
    buildNumber: '69'
  filevalidation:
    version: 2.0.0.105
    image: 2.0.0.105
    buildNumber: '105'
  essentialvalidation:
    version: 2.0.0.105
    image: 2.0.0.105
    buildNumber: '105'
  metadatavalidation:
    version: 2.0.0.104
    image: 2.0.0.104
    buildNumber: '104'
  exportvalidation:
    version: 2.0.0.104
    image: 2.0.0.104
    buildNumber: '104'
