Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.1.0.709
    image: 3.1.0.709
    buildNumber: '709'
  frontend:
    version: 3.1.0.454
    image: 3.1.0.454
    buildNumber: '454'
    additionalProperties:
      uploadCliVersion: 3.1.0-alpha-1
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 3.1.0.258
    image: 3.1.0.258
    buildNumber: '258'
  essentialvalidation:
    version: 3.1.0.258
    image: 3.1.0.258
    buildNumber: '258'
  metadatavalidation:
    version: 3.1.0.258
    image: 3.1.0.258
    buildNumber: '258'
  exportvalidation:
    version: 3.1.0.255
    image: 3.1.0.255
    buildNumber: '255'
  pvpuller:
    version: 3.1.0.12
    image: 3.1.0.12
    buildNumber: '12'
    additionalProperties: null
