Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.61
    image: 1.0.0.61
    buildNumber: '61'
  frontend:
    version: mvp-1.0.0.93
    image: mvp-1.0.0.93
    buildNumber: '93'
  authn:
    version: 1.0.0.34
    image: 1.0.0.34
    buildNumber: '34'
  authz:
    version: 1.0.0.22
    image: 1.0.0.22
    buildNumber: '22'
