Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.322
    image: 2.1.0.322
    buildNumber: '322'
  frontend:
    version: mvp-2.1.0.252
    image: mvp-2.1.0.252
    buildNumber: '252'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: 1.0.0.46
    image: 1.0.0.46
    buildNumber: '46'
  essentialvalidation:
    version: 1.0.0.46
    image: 1.0.0.46
    buildNumber: '46'
  metadatavalidation:
    version: 1.0.0.46
    image: 1.0.0.46
    buildNumber: '46'
  exportvalidation:
    version: 1.0.0.46
    image: 1.0.0.46
    buildNumber: '46'
