Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.371
    image: 2.1.0.371
    buildNumber: '371'
  frontend:
    version: mvp-2.1.0.298
    image: mvp-2.1.0.298
    buildNumber: '298'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-4
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 1.0.0.102
    image: 1.0.0.102
    buildNumber: '102'
  essentialvalidation:
    version: 1.0.0.102
    image: 1.0.0.102
    buildNumber: '102'
  metadatavalidation:
    version: 1.0.0.102
    image: 1.0.0.102
    buildNumber: '102'
  exportvalidation:
    version: 1.0.0.100
    image: 1.0.0.100
    buildNumber: '100'
