Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.2.0.919
    image: 3.2.0.919
    buildNumber: '919'
  frontend:
    version: 3.2.0.528
    image: 3.2.0.528
    buildNumber: '528'
    additionalProperties:
      uploadCliVersion: 3.2.0-alpha-4
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 3.2.0.278
    image: 3.2.0.278
    buildNumber: '278'
  essentialvalidation:
    version: 3.2.0.278
    image: 3.2.0.278
    buildNumber: '278'
  metadatavalidation:
    version: 3.2.0.278
    image: 3.2.0.278
    buildNumber: '278'
  exportvalidation:
    version: 3.2.0.278
    image: 3.2.0.278
    buildNumber: '278'
  pvpuller:
    version: 3.2.0.17
    image: 3.2.0.17
    buildNumber: '17'
    additionalProperties: null
