Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.292
    image: 2.1.0.292
    buildNumber: '292'
  frontend:
    version: mvp-2.1.0.228
    image: mvp-2.1.0.228
    buildNumber: '228'
  authn:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  filevalidation:
    version: 1.0.0.31
    image: 1.0.0.31
    buildNumber: '31'
  essentialvalidation:
    version: 1.0.0.31
    image: 1.0.0.31
    buildNumber: '31'
  metadatavalidation:
    version: 1.0.0.31
    image: 1.0.0.31
    buildNumber: '31'
  exportvalidation:
    version: 1.0.0.30
    image: 1.0.0.30
    buildNumber: '30'
