Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.362
    image: 2.1.0.362
    buildNumber: '362'
  frontend:
    version: mvp-2.1.0.297
    image: mvp-2.1.0.297
    buildNumber: '297'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-4
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  essentialvalidation:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  metadatavalidation:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
  exportvalidation:
    version: 1.0.0.90
    image: 1.0.0.90
    buildNumber: '90'
