Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.0.0.219
    image: 2.0.0.219
    buildNumber: '219'
  frontend:
    version: mvp-2.193
    image: mvp-2.193
    buildNumber: '193'
  authn:
    version: 2.0.0.98
    image: 2.0.0.98
    buildNumber: '98'
  authz:
    version: 2.0.0.66
    image: 2.0.0.66
    buildNumber: '66'
