Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.539
    image: 3.0.0.539
    buildNumber: '539'
  frontend:
    version: 3.0.0.381
    image: 3.0.0.381
    buildNumber: '381'
    additionalProperties:
      uploadCliVersion: 1.2.0-alpha-4
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 2.0.0.182
    image: 2.0.0.182
    buildNumber: '182'
  essentialvalidation:
    version: 2.0.0.182
    image: 2.0.0.182
    buildNumber: '182'
  metadatavalidation:
    version: 2.0.0.182
    image: 2.0.0.182
    buildNumber: '182'
  exportvalidation:
    version: 2.0.0.182
    image: 2.0.0.182
    buildNumber: '182'
