Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.337
    image: 2.1.0.337
    buildNumber: '337'
  frontend:
    version: mvp-2.1.0.277
    image: mvp-2.1.0.277
    buildNumber: '277'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-1
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 1.0.0.81
    image: 1.0.0.81
    buildNumber: '81'
  essentialvalidation:
    version: 1.0.0.81
    image: 1.0.0.81
    buildNumber: '81'
  metadatavalidation:
    version: 1.0.0.81
    image: 1.0.0.81
    buildNumber: '81'
  exportvalidation:
    version: 1.0.0.81
    image: 1.0.0.81
    buildNumber: '81'
