Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.74
    image: 1.0.0.74
    buildNumber: '74'
  frontend:
    version: mvp-1.0.0.102
    image: mvp-1.0.0.102
    buildNumber: '102'
  authn:
    version: 1.0.0.40
    image: 1.0.0.40
    buildNumber: '40'
  authz:
    version: 1.0.0.26
    image: 1.0.0.26
    buildNumber: '26'
