Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.485
    image: 3.0.0.485
    buildNumber: '485'
  frontend:
    version: 3.0.0.372
    image: 3.0.0.372
    buildNumber: '372'
    additionalProperties:
      uploadCliVersion: 1.2.0-alpha-2
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 2.0.0.167
    image: 2.0.0.167
    buildNumber: '167'
  essentialvalidation:
    version: 2.0.0.167
    image: 2.0.0.167
    buildNumber: '167'
  metadatavalidation:
    version: 2.0.0.170
    image: 2.0.0.170
    buildNumber: '170'
  exportvalidation:
    version: 2.0.0.167
    image: 2.0.0.167
    buildNumber: '167'
