Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.410
    image: 3.0.0.410
    buildNumber: '410'
  frontend:
    version: 3.0.0.316
    image: 3.0.0.316
    buildNumber: '316'
    additionalProperties:
      uploadCliVersion: 1.2.0-alpha-1
  authn:
    version: 2.1.0.108
    image: 2.1.0.108
    buildNumber: '108'
  filevalidation:
    version: 2.0.0.121
    image: 2.0.0.121
    buildNumber: '121'
  essentialvalidation:
    version: 2.0.0.117
    image: 2.0.0.117
    buildNumber: '117'
  metadatavalidation:
    version: 2.0.0.117
    image: 2.0.0.117
    buildNumber: '117'
  exportvalidation:
    version: 2.0.0.117
    image: 2.0.0.117
    buildNumber: '117'
