Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.1.1.797
    image: 3.1.1.797
    buildNumber: '797'
  frontend:
    version: 3.1.0.481
    image: 3.1.0.481
    buildNumber: '481'
    additionalProperties:
      uploadCliVersion: 3.1.1
  authn:
    version: 2.1.3.135
    image: 2.1.3.135
    buildNumber: '135'
  filevalidation:
    version: 3.1.0.267
    image: 3.1.0.267
    buildNumber: '267'
  essentialvalidation:
    version: 3.1.0.267
    image: 3.1.0.267
    buildNumber: '267'
  metadatavalidation:
    version: 3.1.0.267
    image: 3.1.0.267
    buildNumber: '267'
  exportvalidation:
    version: 3.1.0.267
    image: 3.1.0.267
    buildNumber: '267'
  pvpuller:
    version: 3.1.0.12
    image: 3.1.0.12
    buildNumber: '12'
    additionalProperties: null
