Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.99
    image: 1.0.0.99
    buildNumber: '99'
  frontend:
    version: mvp-1.0.0.125
    image: mvp-1.0.0.125
    buildNumber: '125'
  authn:
    version: 1.0.0.57
    image: 1.0.0.57
    buildNumber: '57'
  authz:
    version: 1.0.0.37
    image: 1.0.0.37
    buildNumber: '37'
