Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.33
    image: 1.0.0.33
    buildNumber: '33'
  frontend:
    version: mvp-1.0.0.75
    image: mvp-1.0.0.75
    buildNumber: '75'
  authn:
    version: login.22
    image: login.22
    buildNumber: '22'
  authz:
    version: 1.0.0.9
    image: 1.0.0.9
    buildNumber: '9'
