Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.1.650
    image: 3.0.1.650
    buildNumber: '650'
  frontend:
    version: 3.0.0.402
    image: 3.0.0.402
    buildNumber: '402'
    additionalProperties:
      uploadCliVersion: 3.1.0-alpha-1
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 3.2.0.262
    image: 3.2.0.262
    buildNumber: '262'
  essentialvalidation:
    version: 3.2.0.262
    image: 3.2.0.262
    buildNumber: '262'
  metadatavalidation:
    version: 3.2.0.262
    image: 3.2.0.262
    buildNumber: '262'
  exportvalidation:
    version: 3.2.0.262
    image: 3.2.0.262
    buildNumber: '262'
