Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.1.0.393
    image: 2.1.0.393
    buildNumber: '393'
  frontend:
    version: mvp-2.1.0.315
    image: mvp-2.1.0.315
    buildNumber: '315'
    additionalProperties:
      uploadCliVersion: 1.1.0-alpha-5
  authn:
    version: 2.1.0.105
    image: 2.1.0.105
    buildNumber: '105'
  filevalidation:
    version: 1.0.0.110
    image: 1.0.0.110
    buildNumber: '110'
  essentialvalidation:
    version: 1.0.0.109
    image: 1.0.0.109
    buildNumber: '109'
  metadatavalidation:
    version: 1.0.0.111
    image: 1.0.0.111
    buildNumber: '111'
  exportvalidation:
    version: 1.0.0.103
    image: 1.0.0.103
    buildNumber: '103'
