Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 3.0.0.504
    image: 3.0.0.504
    buildNumber: '504'
  frontend:
    version: 3.0.0.375
    image: 3.0.0.375
    buildNumber: '375'
    additionalProperties:
      uploadCliVersion: 1.2.0-alpha-3
  authn:
    version: 2.1.1.116
    image: 2.1.1.116
    buildNumber: '116'
  filevalidation:
    version: 2.0.0.167
    image: 2.0.0.167
    buildNumber: '167'
  essentialvalidation:
    version: 2.0.0.167
    image: 2.0.0.167
    buildNumber: '167'
  metadatavalidation:
    version: 2.0.0.170
    image: 2.0.0.170
    buildNumber: '170'
  exportvalidation:
    version: 2.0.0.167
    image: 2.0.0.167
    buildNumber: '167'
