Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 1.0.0.102
    image: 1.0.0.102
    buildNumber: '102'
  frontend:
    version: mvp-1.0.0.130
    image: mvp-1.0.0.130
    buildNumber: '130'
  authn:
    version: 1.0.0.61
    image: 1.0.0.61
    buildNumber: '61'
  authz:
    version: 2.0.0.46
    image: 2.0.0.46
    buildNumber: '46'
