Notes: Jenkins pipeline
project: crdc-dh
services:
  backend:
    version: 2.0.0.153
    image: 2.0.0.153
    buildNumber: '153'
  frontend:
    version: mvp-2.162
    image: mvp-2.162
    buildNumber: '162'
  authn:
    version: 2.0.0.92
    image: 2.0.0.92
    buildNumber: '92'
  authz:
    version: 2.0.0.53
    image: 2.0.0.53
    buildNumber: '53'
